7R&10C
mahmoud11#19196789#R#09276652458962#mahmoud#magdy#0.0#
retag100#19196789#C#19073827598309#retag#ahmed#0.0#Aswan#Yellow#3#281KDG#CHERY#4.9#
mohamed_amr#12345678#R#06441299856756#mohamed#amr#0.0#
fakhry11#123456789#C#09178463784750#ghandy#fakhry#0.0#Cairo#Silver#3#423FSD#HYUNDAI#5.0#
marwan_11#1938134@mrw#C#90270038295743#marwan#ghaly#0.0#Cairo#White#1#645SAW#HYUNDAI#5.0#
ali11#19196789#R#19829903800270#ali#sameh#0#
khaled11#19196789#C#90800037890980#khaled#ahmed#0.0#Giza##Orange#2#445SSA#HYUNDAI#5.0#
atef11#19196789#C#19001804038920#mohamed#atef#100.00#Gharbia#Orange#2#910GDF#CHERY#4.6#
ahmed101#19196789#C#90817488092004#ahmed#ghaly#0.0#Qalyubia##Blue#2#124FSD#HYUNDAI#5.0#
sameh11#19196789#R#19092008397289#sameh#fahmy#1790.00#
mazen111#19196789#C#89100892074837#mazen#khaled#1485.00#Alexandria##Silver#3#111STG#KIA#5.0#
mohamed95#19196789#R#89100378297107#mohamed#abdelaleem#835.00#
mazen11#19196789#R#81998209400180#mazen#sarhan#645.60#
makaty11#19196789#C#81763529907352#mohamed#makaty#1350.00#Alexandria#Yellow#2#234SED#MITSUBISHI#3.7#
mohamed_makaty#19196789#R#19836279908354#mohamed#abdelaleem#880.00#
fahmy#12345678#C#19004893782009#fahmy#mahfooz#3990.40#Cairo#Yellow#2#423SDS#Audi#4.9#
mazen100#19196789#C#84243453453564#mazen#fahmy#1586.00#North Sinai#Olive#2#221FFD#HYUNDAI#4.9#
